# homework_api

./: .gitignore  README.MD  pom.xml
src/main/java/dto/: UserDTO.java
src/main/java/services/: BaseApi.java  UserApi.java
src/main/resources/: createUserSchema.json  deleteUserSchema.json
src/test/java/: CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  NegativeDeleteUserTest.java  NegativeGetUserTest.java  PositiveDeleteUserTest.java  PositiveGetUserTest.java
